
global
    # global settings here

defaults
    # defaults here

frontend f_rabbitmq_queue
    bind 0.0.0.0:5672
    default_backend b_rabbitmq_queue


frontend f_rabbitmq_adm
    bind 0.0.0.0:15672
    default_backend b_rabbitmq_adm


backend b_rabbitmq_queue
    balance roundrobin
    server rmq01 rmq01:5672 
    server rmq02 rmq02:5672 
    server rmq03 rmq03:5672 


backend b_rabbitmq_adm
    balance roundrobin
    server rmq01 rmq01:15672 
    server rmq02 rmq02:15672 
    server rmq03 rmq03:15672 
