listeners.tcp.default = 5672
queue_leader_locator = balanced
log.file.level = info
cluster_partition_handling = autoheal
cluster_keepalive_interval = 10000
cluster_name = test
#loopback_users.guest = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rmq01
cluster_formation.classic_config.nodes.2 = rabbit@rmq02
cluster_formation.classic_config.nodes.3 = rabbit@rmq03

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/rabbitmq-definitions.json

quorum_queue.continuous_membership_reconciliation.enabled = true
quorum_queue.continuous_membership_reconciliation.auto_remove= true
quorum_queue.continuous_membership_reconciliation.target_group_size = 3